NEXT_PUBLIC_SUPABASE_URL=https://epqkojdyhwffyyexiasv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcWtvamR5aHdmZnl5ZXhpYXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2OTg4NjMsImV4cCI6MjAzNDI3NDg2M30.WolhY7rYkQO90RjtgwPfYCFvquiu_vHuZbxZJz2366M

NEXT_PUBLIC_OWNER_WALLET=FUMW5DitB16cfN4FNtHEdrqW1j3y7wuaPWjoP277aQ4y

#NFT collection details

NEXT_PUBLIC_NFT_NAME='My Ticket'
NEXT_PUBLIC_NFT_SYMBOL='MT'
NEXT_PUBLIC_MINT_COST=0.002

# encryption
NEXT_PUBLIC_ENCRYPTION_KEY='ticket-nft-app'

#social media
NEXT_PUBLIC_TELEGRAM_LINK=https://google.com